# Spam-Email-Classifier

./: .gitignore  README.md  pom.xml
data/: test.txt.bz2  train.txt.bz2
src/main/scala/spamclassifier/: Classify.scala  EnsembleClassify.scala  Train.scala
